---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 7/11/22 12:22 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at me.applesfruit.ezstats.events.KeyEvent.onKey(KeyEvent.java:43)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_6_KeyEvent_onKey_KeyInputEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at cpw.mods.fml.common.FMLCommonHandler.fireKeyInput(FMLCommonHandler.java:540)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1964)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at me.applesfruit.ezstats.events.KeyEvent.onKey(KeyEvent.java:43)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_6_KeyEvent_onKey_KeyInputEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at cpw.mods.fml.common.FMLCommonHandler.fireKeyInput(FMLCommonHandler.java:540)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player272'/277, l='MpServer', x=177.27, y=8.86, z=672.91]]
	Chunk stats: MultiplayerChunkCache: 155, 155
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (174,4,677), Chunk: (at 14,0,5 in 10,42; contains blocks 160,0,672 to 175,255,687), Region: (0,1; contains chunks 0,32 to 31,63, blocks 0,0,512 to 511,255,1023)
	Level time: 29984 game time, 29984 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 87 total; [EntitySlime['Slime'/10, l='MpServer', x=108.97, y=4.00, z=592.72], EntitySlime['Slime'/139, l='MpServer', x=212.55, y=4.00, z=608.20], EntitySlime['Slime'/11, l='MpServer', x=102.69, y=4.00, z=592.70], EntitySlime['Slime'/140, l='MpServer', x=209.13, y=4.00, z=630.34], EntitySlime['Slime'/12, l='MpServer', x=109.13, y=4.00, z=612.38], EntitySlime['Slime'/141, l='MpServer', x=212.72, y=4.00, z=647.91], EntitySlime['Slime'/13, l='MpServer', x=100.06, y=4.00, z=711.09], EntitySlime['Slime'/142, l='MpServer', x=218.78, y=4.00, z=688.78], EntitySlime['Slime'/14, l='MpServer', x=98.41, y=4.00, z=752.44], EntitySlime['Slime'/143, l='MpServer', x=209.29, y=4.00, z=750.05], EntitySlime['Slime'/15, l='MpServer', x=124.48, y=4.00, z=653.95], EntitySlime['Slime'/144, l='MpServer', x=226.10, y=4.00, z=652.37], EntitySlime['Slime'/16, l='MpServer', x=125.74, y=4.00, z=701.81], EntityChicken['Chicken'/145, l='MpServer', x=228.47, y=4.00, z=666.41], EntitySlime['Slime'/17, l='MpServer', x=122.03, y=5.03, z=706.43], EntitySheep['Sheep'/146, l='MpServer', x=236.22, y=4.00, z=656.19], EntitySheep['Sheep'/147, l='MpServer', x=227.19, y=4.00, z=659.38], EntitySlime['Slime'/19, l='MpServer', x=131.35, y=4.29, z=597.50], EntitySheep['Sheep'/148, l='MpServer', x=234.78, y=4.00, z=666.69], EntitySlime['Slime'/20, l='MpServer', x=138.72, y=4.00, z=599.01], EntityPig['Pig'/149, l='MpServer', x=236.34, y=4.00, z=687.78], EntitySlime['Slime'/21, l='MpServer', x=136.56, y=4.00, z=599.21], EntitySlime['Slime'/150, l='MpServer', x=224.23, y=4.00, z=690.80], EntitySlime['Slime'/22, l='MpServer', x=132.96, y=4.07, z=633.56], EntitySlime['Slime'/151, l='MpServer', x=228.88, y=5.03, z=698.50], EntitySlime['Slime'/23, l='MpServer', x=137.81, y=4.00, z=655.06], EntitySlime['Slime'/24, l='MpServer', x=145.22, y=4.00, z=665.56], EntitySlime['Slime'/25, l='MpServer', x=137.73, y=4.00, z=663.44], EntitySlime['Slime'/26, l='MpServer', x=130.13, y=4.00, z=681.87], EntitySlime['Slime'/27, l='MpServer', x=134.09, y=4.00, z=740.53], EntitySlime['Slime'/156, l='MpServer', x=248.53, y=4.00, z=624.53], EntitySheep['Sheep'/157, l='MpServer', x=252.88, y=4.00, z=655.13], EntityChicken['Chicken'/158, l='MpServer', x=241.44, y=4.00, z=667.47], EntitySlime['Slime'/159, l='MpServer', x=240.75, y=4.00, z=656.22], EntityChicken['Chicken'/160, l='MpServer', x=249.56, y=4.00, z=681.38], EntityPig['Pig'/161, l='MpServer', x=252.94, y=4.00, z=684.34], EntitySlime['Slime'/162, l='MpServer', x=247.20, y=4.00, z=686.67], EntityChicken['Chicken'/163, l='MpServer', x=250.72, y=4.00, z=744.97], EntitySlime['Slime'/36, l='MpServer', x=145.55, y=4.47, z=597.14], EntitySlime['Slime'/37, l='MpServer', x=151.21, y=4.92, z=657.41], EntitySlime['Slime'/38, l='MpServer', x=152.32, y=4.00, z=674.56], EntityChicken['Chicken'/39, l='MpServer', x=153.34, y=4.00, z=693.66], EntitySlime['Slime'/40, l='MpServer', x=145.28, y=4.00, z=700.60], EntitySlime['Slime'/41, l='MpServer', x=158.44, y=5.04, z=714.93], EntitySlime['Slime'/176, l='MpServer', x=257.05, y=4.57, z=619.00], EntitySlime['Slime'/177, l='MpServer', x=257.94, y=4.29, z=635.12], EntityPig['Pig'/178, l='MpServer', x=257.63, y=4.00, z=653.50], EntityChicken['Chicken'/179, l='MpServer', x=256.63, y=4.00, z=659.75], EntitySlime['Slime'/59, l='MpServer', x=160.89, y=4.00, z=602.87], EntitySlime['Slime'/60, l='MpServer', x=165.09, y=4.00, z=593.25], EntitySlime['Slime'/61, l='MpServer', x=168.77, y=4.00, z=658.90], EntitySlime['Slime'/62, l='MpServer', x=166.28, y=4.00, z=668.84], EntityPig['Pig'/63, l='MpServer', x=167.97, y=4.00, z=677.94], EntitySlime['Slime'/64, l='MpServer', x=160.63, y=4.00, z=674.47], EntityCow['Cow'/65, l='MpServer', x=171.88, y=4.00, z=690.03], EntitySlime['Slime'/66, l='MpServer', x=172.97, y=4.00, z=700.32], EntityPig['Pig'/67, l='MpServer', x=172.09, y=4.00, z=710.97], EntityCow['Cow'/68, l='MpServer', x=171.13, y=4.00, z=709.54], EntityItem['item.item.egg'/69, l='MpServer', x=172.69, y=4.13, z=712.25], EntityItem['item.item.egg'/70, l='MpServer', x=174.28, y=4.13, z=710.16], EntityPig['Pig'/71, l='MpServer', x=173.19, y=4.00, z=706.72], EntitySlime['Slime'/72, l='MpServer', x=162.30, y=4.00, z=708.08], EntityHorse['Horse'/73, l='MpServer', x=175.66, y=4.00, z=734.75], EntityHorse['Horse'/74, l='MpServer', x=169.34, y=4.00, z=729.94], EntityHorse['Horse'/75, l='MpServer', x=166.91, y=4.00, z=739.03], EntitySlime['Slime'/86, l='MpServer', x=190.73, y=4.00, z=630.19], EntityCow['Cow'/87, l='MpServer', x=180.69, y=4.00, z=698.16], EntitySlime['Slime'/88, l='MpServer', x=184.96, y=4.81, z=697.89], EntityItem['item.item.egg'/89, l='MpServer', x=176.81, y=4.13, z=708.97], EntityPig['Pig'/90, l='MpServer', x=176.63, y=4.00, z=708.16], EntityChicken['Chicken'/91, l='MpServer', x=180.47, y=4.00, z=716.47], EntityChicken['Chicken'/92, l='MpServer', x=177.84, y=4.00, z=713.53], EntityChicken['Chicken'/93, l='MpServer', x=178.38, y=4.00, z=717.53], EntityCow['Cow'/94, l='MpServer', x=177.94, y=4.00, z=718.91], EntityHorse['Horse'/95, l='MpServer', x=178.48, y=4.00, z=736.00], EntitySlime['Slime'/96, l='MpServer', x=180.22, y=4.00, z=734.66], EntitySlime['Slime'/97, l='MpServer', x=177.09, y=4.92, z=734.66], EntityHorse['Horse'/98, l='MpServer', x=178.13, y=4.00, z=737.75], EntityHorse['Horse'/99, l='MpServer', x=185.28, y=4.00, z=740.16], EntityClientPlayerMP['Player272'/277, l='MpServer', x=177.27, y=8.86, z=672.91], EntitySlime['Slime'/115, l='MpServer', x=196.47, y=4.07, z=621.10], EntitySlime['Slime'/116, l='MpServer', x=204.67, y=4.07, z=633.78], EntitySlime['Slime'/117, l='MpServer', x=198.37, y=4.00, z=690.55], EntitySlime['Slime'/118, l='MpServer', x=205.66, y=4.00, z=713.20], EntityHorse['Horse'/119, l='MpServer', x=196.06, y=4.00, z=735.84], EntityHorse['Horse'/120, l='MpServer', x=195.50, y=4.00, z=747.75], EntitySlime['Slime'/121, l='MpServer', x=208.56, y=4.00, z=752.64]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_301, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 179254760 bytes (170 MB) / 713555968 bytes (680 MB) up to 3760193536 bytes (3586 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	ezstats{1.0} [EZStats] (ezstats-1.0.jar) 
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) Iris(R) Xe Graphics GL version 4.6.0 - Build 30.0.100.9864, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: On (16)